<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задачи на работу с JavaScript</title>
</head>
<body>
    
    <!-- <input id="date-input" type="text" placeholder="Введите дату в формате 2014-12-31">
    <p id="output"></p> -->

<!-- 
    <div id="wrapper">
        <p id="test">0</p>
        <input type="submit" value="Нажмите на меня!" onclick="go()">
    </div> -->

    <!-- <div id="wrapper">
		<p id="test">4</p>
		<input type="submit" value="Запустить таймер!" onclick="go()" id="go">
		<input type="submit" value="Остановить таймер!" onclick="stop()" id="stop" disabled="">
	</div> -->

    <!-- <body onload="go()">
        <div id="wrapper">
            <p id="clock"></p>
        </div>
    
    </body> -->

    <!-- <div id="wrapper">
		<p id="test">
			10
		</p>
		<p id="stop"></p>
		<input type="submit" value="Запустить таймер!" onclick="go()" id="go">
	</div> -->

    <!-- <body onload="go()">
       <style>
        #img{
            height: 100px;
            width: 100px;
            display: flex;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
        }
       </style> 
        <div id="wrapper">
            <img src="assets/img/kot1.jpg" id="img">
        </div>
    </body> -->

    <!-- <div id="wrapper">
        <style>
            #img1, #img2, #img3{
                height: 100px;
                width: 100px;
                display: flex;
                margin: 0 auto;
                justify-content: center;
                align-items: center;
            }
           </style> 
		<img src="assets/img/kot1.jpg" id="img1">
		<img src="assets/img/kot2.jpg" id="img2">
		<img src="assets/img/kot3.jpg" id="img3">
		<p>
			<input type="submit" value="Запустить карусель!" onclick="go()" id="go">
		</p>
	</div> -->

    <!-- <div id="wrapper">
        <style>
            #img1, #img2, #img3, #img4, #img5, #img6{
                height: 100px;
                width: 100px;
                display: flex;
                margin: 0 auto;
                justify-content: center;
                align-items: center;
            }
           </style> 
		<img src="assets/img/kot1.jpg" id="img1">
		<img src="assets/img/kot2.jpg" id="img2">
		<img src="assets/img/kot3.jpg" id="img3">
		<img src="assets/img/kot1.jpg" id="img4">
		<img src="assets/img/kot2.jpg" id="img5">
		<img src="assets/img/kot3.jpg" id="img6">
		<p>
			<input type="submit" value="Запустить карусель!" onclick="go()" id="go">
			<input type="submit" value="Остановить карусель!" onclick="stop()" id="stop" disabled="">
		</p>
	</div> -->

    <!-- <body onload="go()">
        <div id="wrapper">
            <p>
                До полуночи осталось:
            </p>
            <table border="1" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <th>Часы</th>
                    <th>Минуты</th>
                    <th>Секунды</th>
                </tr>
                <tr>
                    <td id="hours">6</td>
                    <td id="minutes">44</td>
                    <td id="seconds">22</td>
                </tr>
            </tbody></table>
        </div>
    </body> -->

    <script src="assets/js/style.js"></script>
</body>
</html>